# Tinubu-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/tinubu/insuranceApi/: InsuranceApiApplication.java
src/main/java/com/tinubu/insuranceApi/domain/: CommandInsurance.java  Insurance.java  InsurancePersistencePort.java  InsuranceQueryPort.java  InsuranceStatus.java  QueryInsurance.java
src/main/java/com/tinubu/insuranceApi/domain/exception/: InsuranceNotFoundException.java
src/main/java/com/tinubu/insuranceApi/domain/models/: CreateInsurance.java  Insurance.java  InsuranceStatus.java  UpdateInsurance.java
src/main/java/com/tinubu/insuranceApi/domain/usecases/: CommandInsuranceImpl.java  QueryInsurance.java  QueryInsuranceImpl.java
src/main/java/com/tinubu/insuranceApi/infra/: InsuranceEntity.java  InsurancePersistenceAdapter.java  InsuranceQueryAdapter.java  InsuranceRepository.java
src/main/java/com/tinubu/insuranceApi/web/: ApiUtil.java  CreateInsurance201ResponseDto.java  InsuranceApi.java  InsuranceController.java  InsuranceDto.java  InsuranceMapper.java
src/main/resources/: application.properties
src/main/resources/static/: api.yaml
src/test/java/com/tinubu/insuranceApi/: InsuranceApiApplicationTests.java
src/test/java/com/tinubu/insuranceApi/domain/: InsuranceTest.java
src/test/java/com/tinubu/insuranceApi/domain/usecases/: CommandInsuranceImplTest.java  QueryInsuranceImplTest.java
src/test/java/com/tinubu/insuranceApi/helper/: InMemoryInsuranceRepository.java
src/test/java/com/tinubu/insuranceApi/infra/: InsurancePersistenceAdapterTest.java  InsuranceQueryAdapterTest.java
src/test/java/com/tinubu/insuranceApi/web/: InsuranceControllerTest.java
